{
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 2020
  },
  "plugins": ["@typescript-eslint"],
  "env": {
    "node": true
  },
  "rules": {
    "@typescript-eslint/ban-ts-comment": [
      "error",
      {
        "ts-ignore": "allow-with-description"
      }
    ],
    "@typescript-eslint/no-unused-vars": ["warn", { "args": "none" }],
    "no-console": ["error", { "allow": ["info", "warn", "error"] }],
    "no-constant-binary-expression": "error"
  },
  "globals": {
    "window": true
  }
}
