{
  "name": "alby-js-sdk",
  "version": "1.0.1",
  "description": "Alby OAuth2 Client",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "prebuild": "yarn clean",
    "prepublishOnly": "yarn test",
    "test": "echo tests are missing",
    "clean": "rm -rf dist"
  },
  "tsup": {
    "entry": [
      "src/index.ts"
    ],
    "splitting": false,
    "sourcemap": true,
    "dts": true,
    "format": [
      "esm",
      "cjs"
    ]
  },
  "dependencies": {
    "cross-fetch": "^3.1.5",
    "crypto-js": "^4.1.1"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.1.1",
    "@types/node": "^18.11.0",
    "express": "^4.18.2",
    "tsup": "^6.2.3",
    "typescript": "^4.8.4"
  },
  "engines": {
    "node": ">=14"
  },
  "author": "",
  "license": "MIT"
}
