{
  "compilerOptions": {
    "target": "es2020",
    "declaration": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "lib": [
      "es2020", "DOM"
    ],
    "module": "es2020",
    "moduleResolution": "node",
    "sourceMap": true
  },
  "include": ["src/**/*"],
  "exclude": ["examples/*", "scripts/*"]
}
